endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=creative;charset=utf8mb4"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

start [system]
start [weapons]

sv_scriptHookAllowed 0

#rcon_password ""
#set sv_lan 1
#sv_pureLevel 2

# Tags
sets locale "pt-BR"
sets Map "Creative"
sets Discord ""
sets Programador: "ꭻꭱꮇ ᵖ¹#8635"
sets Donos: ""
sets tags "creative"
load_server_icon jrm.png

#sv_master1 ""

sets banner_detail ""
sets banner_connecting ""

add_ace group.admin command allow
add_ace group.admin command.quit deny
add_principal identifier.steam:SUA HEX group.admin

sv_endpointprivacy true

set sv_enforceGameBuild 2699
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

sv_hostname "Jrm Base Creative V5 ( Free )"
#sets sv_projectName ""
sets sv_projectDesc "Uma base creative v5 que irei fazendo com o tempo, irá sair atualizações totalmente grátis aqui, caso você use essa base aproveite. ( Framework: Creative V5 )"

sv_maxclients 5

# Steam Key
set steam_webApiKey "SUA KEY DA STEAM"

# FiveM Key
sv_licenseKey SUA KEY DO CFX
